<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom right, #151e4f, #156b86); -fx-border-color: #e7eef1;" styleClass="loginlabel" stylesheets="@../../style1.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pharmacyshopmanagementsystem.Logincontroller">
    <center>
        <AnchorPane fx:id="loginpage" minHeight="-Infinity" minWidth="-Infinity" stylesheets="" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <AnchorPane styleClass="loginlabel" stylesheets="@../../style1.css" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <VBox alignment="CENTER" prefHeight="560.0" prefWidth="380.0">
                            <children>
                                <Label alignment="TOP_CENTER" prefHeight="58.0" prefWidth="222.0" style="-fx-font-family: po;" text="WELCOME" textAlignment="CENTER" textFill="#aaebff">
                                    <font>
                                        <Font name="Bookshelf Symbol 7" size="30.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                </Label>
                              <VBox alignment="CENTER_LEFT">
                                 <children>
                                     <Label alignment="TOP_CENTER" style="-fx-font-family: po;" styleClass="loginpage" stylesheets="@../../style1.css" text="username :" textFill="#ececec">
                                         <font>
                                             <Font name="Arial Bold" size="18.0" />
                                         </font>
                                         <HBox.margin>
                                             <Insets top="10.0" />
                                         </HBox.margin>
                                     </Label>
                                    <TextField fx:id="UsernameTextField" prefHeight="40.0" promptText="username" styleClass="logintextfeild" stylesheets="@../../style1.css">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="30.0" right="30.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                                <VBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label alignment="TOP_CENTER" style="-fx-font-family: po;" text="password :" textFill="#f5f7f7">
                                            <font>
                                                <Font name="Arial Bold" size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </Label>
                                    <PasswordField fx:id="PasswordTextField" prefHeight="43.0" prefWidth="320.0" promptText="Password" styleClass="logintextfeild" stylesheets="@../../style1.css">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="50.0" />
                                       </VBox.margin>
                                    </PasswordField>
                                    </children>
                                    <VBox.margin>
                                        <Insets left="30.0" right="30.0" top="15.0" />
                                    </VBox.margin>
                                </VBox>
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Button fx:id="LoginBTN" mnemonicParsing="false" onAction="#Click" styleClass="loginbutton" stylesheets="@../../style1.css" text="Login" textFill="WHITE">
                                       <font>
                                          <Font name="Book Antiqua" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets left="80.0" right="50.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="ClearBTN" mnemonicParsing="false" onAction="#Clear" styleClass="loginbutton" stylesheets="@../../style1.css" text="Clear" textFill="WHITE">
                                       <font>
                                          <Font name="Book Antiqua" size="18.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                       </padding>
                                    </Button>
                                 </children>
                              </HBox>

                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                               <ImageView cache="true" fitHeight="245.0" fitWidth="259.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                   <image>
                                       <Image url="@../../icons/logo.png" />
                                   </image>
                               </ImageView>
                               <Label alignment="TOP_CENTER" prefHeight="58.0" prefWidth="222.0" style="-fx-font-family: po;" text="Pharmacy" textAlignment="CENTER" textFill="WHITE">
                                   <font>
                                       <Font name="Bookshelf Symbol 7" size="40.0" />
                                   </font>
                                   <HBox.margin>
                                       <Insets top="10.0" />
                                   </HBox.margin>
                               </Label>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>                     </children>
                  </HBox>
               </children></AnchorPane>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin></AnchorPane>
    </center>


</BorderPane>
